# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = fmt, lint, unit, integration, {feast-integrator, feast-ui}-{lint,unit,integration}
min_version = 4.0.0

[vars]
all_path = {[vars]tst_path}
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = tox
deps = 
	poetry>=2.1.3
setenv =
  integrator: CHARM = integrator
  ui: CHARM = ui
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
commands =
  tox -c charms/feast-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:update-requirements]
allowlist_externals = find
skip_install = true
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate
	# updating all groups' locked dependencies for every subcharm folder:
	find charms/ -maxdepth 1 -mindepth 1 -type d -exec bash -c "cd {} && poetry lock --regenerate" \;
description = Update requirements including those in subdirs
