# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = fmt, lint, unit, integration, {feast-integrator}-{lint,unit,integration}
# Replace env_list with the line below once feast-ui charm is created
# env_list = fmt, lint, unit, integration, {feast-integrator, feast-ui}-{lint,unit,integration}
min_version = 4.0.0

[vars]
all_path = {[vars]tst_path}
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals =
  poetry
  tox
setenv =
  integrator: CHARM = integrator
  # Uncomment the line below once feast-ui charm is created
  # ui: CHARM = ui
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
commands =
  tox -c charms/feast-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:update-requirements]
description = Apply coding style standards to code
commands =
    poetry lock
    poetry install --with update-requirements --no-root
