# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = fmt, lint, unit, integration
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
lib_path = {tox_root}/lib/charms/feast_integrator
all_path = {[vars]src_path} {[vars]tests_path} {[vars]lib_path}

[testenv]
deps = 
	poetry>=2.1.3
set_env =
    PYTHONPATH = {tox_root}:{tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:update-requirements]
description = Update requirements
skip_install = true
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate

[testenv:fmt]
description = Apply coding style standards to code
skip_install = true
commands_pre = 
	poetry install --only fmt
commands =
    ruff check --fix {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
skip_install = true
commands_pre = 
	poetry install --only lint
commands =
    # if this charm owns a lib, uncomment "lib_path" variable
    # and uncomment the following line
    codespell {[vars]lib_path}
    codespell {tox_root} \
        --skip {tox_root}/venv \
        --skip {tox_root}/.tox \
        --skip {tox_root}/.git \
        --skip *.lock
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
skip_install = true
commands_pre = 
	poetry install --only unit
commands =
    coverage run --source={[vars]src_path},{[vars]lib_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tests_path}/unit
    coverage report
    coverage xml

[testenv:tflint]
allowlist_externals =
    tflint
commands =
    tflint --chdir=terraform --recursive
description = Check Terraform code against coding style standards

[testenv:integration]
description = Run integration tests
skip_install = true
commands_pre = 
	poetry install --only integration
commands =
    pytest -v \
        -x \
        -s \
        --tb native \
        --log-cli-level=INFO \
        {posargs} \
        {[vars]tests_path}/integration

